<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        position: relative;
        width: fit-content;
        background-color: aqua;
      }
      h1::after {
        content: "";
        width: 0;
      }

      h1:hover::after {
        background: linear-gradient(to right, yellow, green);
        border-radius: 100px;
        height: 4px;
        width: 100%;
        position: absolute;
        bottom: -2px;
        left: 0;
        transition: 1s;
      }
      /* 
      div {
        position: relative;
        width: 50px;
        height: 30px;
        background-color: white;
        text-align: center;
        padding: 2rem;
        border-radius: 5px;
      }
      @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }

      div::after,
      div::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: conic-gradient(
          from var(--angle),
          blue,
          red,
          green,
          yellow,
          blue
        );
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 2px;
        border-radius: 5px;
        animation: 3s spin linear infinite;
      }

      div::before {
        filter: blur(1.5rem);
        opacity: 0.5;
      }

      @keyframes spin {
        from {
          --angle: 0deg;
        }
        to {
          --angle: 360deg;
        }
      }

      h2 {
        position: relative;
        width: fit-content;
      }
      h2::before {
        content: "";
        width: 100%;
        height: 3px;
        background: linear-gradient(to left, tomato, blue);
        position: absolute;
        bottom: 0;
        transition: 100ms;
      }

      h2:hover::before {
        width: 0;
      } */

      .line {
        width: 100px;
        height: 100px;
        background-color: black;

        position: relative;
      }

      .line::after {
        content: "";
        width: 5px;
        height: 100%;
        background-color: aqua;
        position: absolute;
        right: 0;
      }

      .line2 {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: relative;
        translate: 95px;
      }
      .line2::after {
        content: "";
        width: 5px;
        height: 100%;
        background-color: aqua;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>

    <div>TEST</div>

    <h2>ZOOM</h2>

    <div class="line"></div>
    <div class="line2"></div>
  </body>
</html>
